{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "401.html",
      "use": "@vercel/static"
    },
    {
      "src": "404.html",
      "use": "@vercel/static"
    },
    {
      "src": "buy-crypto.html",
      "use": "@vercel/static"
    },
    {
      "src": "risk-disclosure.html",
      "use": "@vercel/static"
    },
    {
      "src": "zeroid-landing.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/(.*)",
      "use": "@vercel/static"
    },
    {
      "src": "fonts/(.*)",
      "use": "@vercel/static"
    },
    {
      "src": "images/(.*)",
      "use": "@vercel/static"
    },
    {
      "src": "js/(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/401",
      "dest": "/401.html"
    },
    {
      "src": "/404",
      "dest": "/404.html"
    },
    {
      "src": "/buy-crypto",
      "dest": "/buy-crypto.html"
    },
    {
      "src": "/risk-disclosure",
      "dest": "/risk-disclosure.html"
    },
    {
      "src": "/zeroid-landing",
      "dest": "/zeroid-landing.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/fonts/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}